events {}

http {
    server {
        listen 80 default_server;
        server_name _;
        server_name_in_redirect off;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log debug;

        proxy_set_header Origin 'http://localhost:3000';

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin 'http://localhost:3000';
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Methods 'OPTIONS, GET, POST';
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'Content-Type';


        location / {
            proxy_pass http://192.168.50.11;
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirects;
        }

        location @handle_redirects {
            set $orig_loc $upstream_http_location;
            proxy_pass $orig_loc;
        }
    }
}
